<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>

<style>

    body{
        margin: 0;
    }

    #div1 {
        background-color: red;
        height: 25vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #div2 {
        background-color: orange;
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-items: left;
    }
    #div3 {
        height: 12.5vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: left;

    }
    #div4 {
        height: 12.5vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: left;

    }
    #p1 {
        background-color: yellow;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
    }
    #p2 {
        background-color: green;
        display: flex;
        flex-direction: column;
        justify-content: center;       
        margin: 0;
    }
    #p3 {
        width: 50vw;
        background-color: blue;
        display: flex;
        flex-direction: row;
        justify-content: left;        
        margin: 0;
    }
    #p4 {
        width: 50vw;
        background-color:purple;
        display: flex;
        flex-direction: row;
        justify-content: left;      
        margin: 0;
    }
</style>

</head>
<body>
    <div id="div1">Div1</div>

    <div id="div2">Div2</div>

    <div id="div3">
        <p id="p1">Info 1</p>
        <p id="p2">Info 2</p>
    </div>

    <div id="div4">
        <p id="p3">Info 3</p>
        <p id="p4">Info 4</p>
    </div>
</body>
</html>